DebuggerUsing-ch1/DebuggerUsing-ch1/MainWindow.xaml

<Window x:Class="DebuggerUsing_ch1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebuggerUsing_ch1"
        mc:Ignorable="d"
        Title="MainWindow" Height="411.765" Width="525">
    <Grid Margin="0,0,0.4,1.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Show message" HorizontalAlignment="Left" Height="54" Margin="27,35,0,0" VerticalAlignment="Top" Width="136" Click="button1_Click"/>
        <Button x:Name="button2" Content="Next condition&#xD;&#xA;" HorizontalAlignment="Left" Height="50" Margin="27,172,0,0" VerticalAlignment="Top" Width="136" Click="button2_Click"/>
        <Button x:Name="button3" Content="If/Else" HorizontalAlignment="Left" Height="54" Margin="115.2,35,0,0" VerticalAlignment="Top" Width="163" Click="button3_Click" Grid.Column="1"/>
        <Button x:Name="button4" Content="Loop" HorizontalAlignment="Left" Height="50" Margin="115.2,172,0,0" VerticalAlignment="Top" Width="163" Click="button4_Click" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="97" Margin="27,250,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="437" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
